service: bugambilias-party
provider:
  name: aws
  runtime: nodejs8.10
  profile: bugambilias-party
  region: us-east-1

plugins:
  - serverless-nextjs-plugin
  - serverless-api-compression

custom:
  contentCompression: 100
  defaultStage: prod
  serverless-nextjs:
    nextConfigDir: "./"

package:
  exclude:
    - ./**
