service: bugambilias-party
provider:
  name: aws
  runtime: nodejs8.10
  profile: bugambilias-party
  region: us-east-1
  stage: prod

plugins:
  - serverless-nextjs-plugin

custom:
  defaultStage: prod
  serverless-nextjs:
    nextConfigDir: "./"
    assetsBucketName: "bugambilias-party"

package:
  exclude:
    - ./**
